@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    display: flex;
    justify-content: center;
    font-size: 62.5%;
}
body{
    width: 100%;
    background-color:#F1F1F9 ;
}
a{
    text-decoration: none;
    color: #fff;
}
.hero{
    width: 100%;
    height: 100vh;
    background: url('../img/herobg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 0px 50px;
}
.hero header{
    position:  absolute;
    width: 94%;
    height: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
}
.hero header .logo{
    font-size: 2.4rem;
}
.hero header .logo span{
    color: #F24E1E;
}
.hero header .menu{
    width: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}
.hero header .menu .btn-a{
    display: block;
    padding: 10px 15px;
    border-radius: 100px;
    background-color: #F24E1E;
}
.hero header .menu .btn-a:active{
    padding: 8px 12px;
    font-size: 1.4rem;
}
.hero header .menu-burguer{
    display: none;
}
.hero .text-hero{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: #fff;
    text-align: center;
}
.hero .text-hero .title-hero{
    line-height: 6rem;
}
.hero .text-hero .title-hero h1{
    font-size: 6rem;
    text-align: center;
}
.hero .text-hero .title-hero p{
    font-size: 1.8rem;
}
.hero .text-hero .btn-hero-container{
    width: 7em;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    font-size: 1.8rem;
}

.btn-a{
    padding: 10px 25px;
    border-radius: 100px;
    background-color: #F24E1E;
}
.btn-a:active{
    padding: 8px 20px;
    font-size: 1.7rem;
}
@media (max-width:760px){
    .hero{
        height: 100vh;
        background: url('../img/herobg.png');
        background-repeat: no-repeat;
        background-size: 100vh 100vh;
        padding: 0px 0px;
        background-color: #F24E1E;

    }
    .hero header{
        width: 100%;
        padding: 0px 20px;
    }
    .hero header .logo{
        font-size: 2rem;
    }
    .hero header .menu{
        width: auto;
        display: none;
        align-items: center;
        gap: 10px;
    }
    .hero header .menu .btn-a{
        display: block;
        padding: 10px 15px;
        border-radius: 100px;
        background-color: rgb(242, 78, 30);
    }
    .hero header .menu .btn-a:active{
        padding: 8px 12px;
        font-size: 1.4rem;
    }
    .hero header .menu-burguer{
        width: 9vw;
        height: 9vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2px;
        border-radius: 100px;
        background-color: #F24E1E;
    }
    .hero header .menu-burguer span{
        width: 15px;
        height: 2px;
        background-color: #ffffff;
    }
    .hero .text-hero{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        color: #fff;
        text-align: center;
        background-color: rgb(242, 78, 30, 0.4);
    }
    .hero .text-hero .title-hero{
        line-height: 3rem;
    }
    .hero .text-hero .title-hero h1{
        font-size: 3rem;
        text-align: center;
    }
    .hero .text-hero .title-hero p{
        font-size: 1rem;
    }
    .hero .text-hero .btn-hero-container{
        width: 7em;
        height: 2.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        font-size: 1.5rem;
    }
    
    .btn-a{
        padding: 5px 15px;
        border-radius: 100px;
        background-color: #F24E1E;
    }
    .btn-a:active{
        padding: 3px 10px;
        font-size: 1.3rem;
    }
}
/*Fin hero*/

.servicios{
    width: 100%;
    height: 100vh;
    position: relative;
}
.servicios-content{
    position: absolute;
    top: -30px;
    left: 50%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    gap: 50px;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: 0px 0px 1px;
    border-radius: 10px;
}
.servicios h2{
    font-size: 2.5rem;
}
.card-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    gap: 50px;
}
.card-container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.5s;
}
.card-container .card:hover{
    box-shadow: 0px 0px 1px;
}
.card-container .card img{
    width: 5rem;
}

.card-container .card .text-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.card-container .card .text-card h3{
    font-size: 2rem;
}
.card-container .card .text-card p{
    font-size: 1.3rem;
}
@media (max-width:760px) {
    .servicios{
        width: 100%;
        height: 150vh;
        position: relative;
    }
    .servicios-content{
        top: -20px;
        width: 90%;
    }
    .servicios h2{
        font-size: 2rem;
    }
    .card-container{
        grid-template-columns: 0.8fr;
    }  
}
/*Fin Servicios*/
.acercade{
    padding: 0px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}
.acercade img{
    width: 300px;
}
.acercade .text-acercade{
    width: 40rem;
    font-size: 1.3rem;
}
.acercade .text-acercade h2{
    margin-bottom: 10px;
    font-size: 2.5rem;
}
.acercade .text-acercade p{
    line-height: 20px;
}
@media (max-width:760px) {
    .acercade{
        padding: 0px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150vh;
        gap: 50px;
    }
    .acercade img{
        width: 200px;
    }
    .acercade .text-acercade{
        width: 90%;
        font-size: 1rem;
        text-align: center;
    }
    .acercade .text-acercade h2{
        margin-bottom: 10px;
        font-size: 2.5rem;
    }
    .acercade .text-acercade p{
        line-height: 140%;
    }
}
/*Fin acerca de*/
.portfolio{  
    width: 100%;
    height: 100vh;
    text-align: center;
    margin-top: 50px;
}
.portfolio h2{
    font-size: 2.5rem;
    margin-bottom: 50px;
}
.portfolio-card-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    gap: 50px;
}
.portfolio-card{
    width: 250px;
    height: 300px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
.portfolio-card:hover{
    box-shadow: 0px 0px 10px;
}
.portfolio-card:hover .portfolio-card-text{
    bottom: 5%;
}
.portfolio-card-text{
    position: absolute;
    bottom: -100%;
    width: 90%;
    height: 90%;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    transition: bottom 1s;
    background: rgb(255, 255, 255, 0.8);
    border-radius: 10px;
}
.portfolio-card-text p{
    font-size: 1.3rem;
    line-height: 150%;
}
.pcard-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}
.pcard-title h3{
    font-size: 1.5rem;
}
.pcard-title img{
    width: 30px;
}
@media (max-width:760px) {
    .portfolio{  
        height: auto;
        text-align: center;
        margin-top: 50px;
    }
    .portfolio h2{
        font-size: 2.5rem;
        margin-bottom: 50px;
    }
    .portfolio-card-content{
        grid-template-columns: 1fr;
        place-items: center;
    }
    .portfolio-card-text{
        align-items: center;
    }
}
/*Fin Portfolio*/
.blog{
    width: 100%;
    height: 100vh;
    text-align: center;
    margin-top: 50px;
}
.blog h2{
    font-size: 2.5rem;
    margin-bottom: 50px;
}
.blog .content-blog{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    gap: 50px;
}
.blog .content-blog img{
    width: 300px;
    height: 150px;
    border-radius: 10px;
}
.blog{
    width: 100%;
    height: 100vh;
    text-align: center;
    margin-top: 50px;
}
.blog h2{
    font-size: 2.5rem;
    margin-bottom: 50px;
}
.blog .content-blog{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    gap: 50px;
}
.blog .content-blog img{
    width: 300px;
    height: 150px;
    border-radius: 10px;
}
@media (max-width:760px) {
    .blog{
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 50px;
    }
    .blog h2{
        font-size: 2.5rem;
        margin-bottom: 50px;
    }
    .blog .content-blog{
        grid-template-columns: 1fr;
        place-items: center;
    }
}
/*Fin Blog*/
.contact{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}
.social-network{
    width: 400px;
}
.social-network h2{
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.social-network p{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.social-network i{
    font-size: 3rem;
}
.icon-social-network{
    display: flex;
    gap: 20px;
}
.form-content{
    overflow: hidden;
    border-radius: 10px;
    background-color: #fff;
}
.content-input{
    width: 450px;
    height: 70px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
}
.active{
    background-color: #F24E1E;
}

input{
    height: 30%;
    border: none;
    outline: none;
    color:black;
    background-color: transparent;
}
@media (max-width:760px) {
    .contact{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 15px;
        gap: 70px;
    }
    .social-network{
        width: 80%;
    }
    .social-network h2{
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .social-network p{
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    .social-network i{
        font-size: 3rem;
    }
    .icon-social-network{
        display: flex;
        gap: 20px;
    }
    .form-content{
        width: 80%;
        overflow: hidden;
        border-radius: 10px;
        background-color: #fff;
    }
    .content-input{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 20px;
    }
}