@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto:wght@100;400;500&display=swap');
:root{
    --color_001:#282828;
    --color_002:#FFFFFF;
    --color_003:#DF7A31;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

h2{
    font-size: 30px;
    color: var(--color_003);
}
a{
    text-decoration: none;
    color: var(--color_002);
    font-size: 20px;
}
html,
body{
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    display: flex;
    overflow: auto;
    font-family: 'League Gothic', sans-serif;
    background-color: var(--color_001);
}
.header{
    width: 30%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.logo{
    display: flex;
    flex-direction: column;
}
.logo_mod{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo_mod img{
    width: 100%;
}
.nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
a .content_link{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    background-color: var(--color_001);
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5);
    border-radius: 10px;
}
.content{
    width: 100%;
    padding: 20px;
    overflow: auto;
}
.grid_work{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(100px , auto);
    gap: 20px;
}
.item{
    width: 100%;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5);
    overflow: hidden;
}

.item img{
    width: 100%;
    height: 100%;
}
.item_001{

    grid-column: 1 / 3;
}
.float_item,
.float_title{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    opacity: 0;
    transition: opacity 1s;
    background-color: rgb(40, 40, 40, 0.9);
}
.float_title p{
    display: block;
    width: 350px;
    text-align: center;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
    color: #FFFFFF;
}
.float_item p{
    display: block;
    width: 500px;
    text-align: center;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
    color: #FFFFFF;
}
.buttons{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    background-color: #DF7A31;
}
.item:hover .float_title{
    opacity: 1;
    transition: opacity 1s;
}
@media screen and (max-width:800px){
    h2{
        font-size: 17px;
    }
    a{
        font-size: 14px;
    }
    .header{
        width: 30%;
        height: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .logo{
        display: flex;
        flex-direction: column;
    }
    .logo_mod{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo_mod img{
        width: 100%;
    }
    .nav{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
    }
    a .content_link{
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        background-color: var(--color_001);
        box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5);
        border-radius: 5px;
    }
    a .content_link p{
        display: none;
    }
}